# Vue values ported to Next.js
NEXT_PUBLIC_IMPORTER_HOST=100.107.17.37
NEXT_PUBLIC_RECON_HOST=100.107.17.49

NEXT_PUBLIC_IMPORTER_BASE=/importer
NEXT_PUBLIC_RECON_BASE=/
NEXT_PUBLIC_LEDGER_BASE=/ledger

# Compose complete origins (http assumed on LAN; switch to https if TLS is enabled)
NEXT_PUBLIC_IMPORTER_API=http://100.107.17.37/importer
NEXT_PUBLIC_RECON_API=https://art-api.appuat.libertyblume.com/
NEXT_PUBLIC_LEDGER_API=http://100.107.17.49/ledger
NEXT_PUBLIC_API_BASE_URL=https://art-api.appuat.libertyblume.com/
NEXT_PUBLIC_API_BASE_URL_PATH=api
NEXT_PUBLIC_API_BASE_URL_IMPORT=importer

# NEXT_PUBLIC_RECON_API=http://localhost:3000
NEXT_PUBLIC_AUTH_TOKEN=eyJtZ2NfaW52YWxpZF9jb2RlX21hdGNoZWRfbGlzdCI6eyJ0dGxPcHRpb25zIjp7ImV4cGlyZWRBdCI6MTc2MDYxMTU4NTY1Nn0sInZhbHVlIjpbImI4ZTBlNTU5ZDIxNTgyY2QwOTViZDkzNDkyOTQzZmUxIl19fQ==

